#parent {
    width: 100%;
    height: 400px;
    background-color: #f0f0f0;
    border: 1px solid black;
    /* display: flex;
    flex-wrap:wrap; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    
    /* grid-area: 1 / 1 / 2 / 3;  row-start / column-start / row-end / column-end */
}

#parent > div:nth-child(4) {
    background-color: red;
    grid-area: span 2
}

#parent > div:nth-child(1) {
    background-color: blue;
    grid-area: 1 / 1 / 2 / 3;  /* row-start / column-start / row-end / column-end */

}
/*
#parent >  p:nth-child(1) {
    background-color: violet;
    width: 100px;
    height: 100px;
    border: 1px solid red;
} */


#parent>div {
    /* width: 200px; */
    /* height: 200px; */
    border: 1px solid green;
    margin: 10px;
    background-color: skyblue;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#pr {
    width: 600px;
    height: 400px;
    background-color: yellowgreen;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#pr > div {
    /* width: 100px; */
    /* height: 100px; */
    border: 1px solid black;
    margin: 10px;
}

#pr > div:nth-child(1) {
    background-color: yellow;
    grid-area: 1/1/2/3;
}

#pr> div:nth-child(4) {
    background-color: blue;
    grid-area: span 2;
 }

 #pr> div:nth-child(5) {
    background-color: red;
    grid-area: span 2/ span 2 ; /* row-start / column-start / row-end / column-end */
 }
 #pr> div:nth-child(2) {
    background-color: green;
 }

 #pr> div:nth-child(6) {
    background-color: skyblue;
 }
 #pr> div:nth-child(7) {
    background-color: violet;
 }

 #pr> div:nth-child(3) {
    background-color: teal;
 }


:root {
    --primary-color: blue;
    --secondary-color:yellow;
    --font-color:grey;
    --border-color: black;
}

#wr {


    h1 {
        color: var(--font-color);
    }

    p {
        background-color:var(--secondary-color);
        color: var(--font-color);
    }
}


/* --------------------------------- */

@media screen and (max-width:768px) {

    #pr {
        width: 500px;
        height: 300px;
        background-color: yellowgreen;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}
