* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}



a {
    text-decoration: none;
}


.navbar {
    /* background-color: yellow; */
    background: #ffffff;
    box-shadow: 0px 2px 2px 0px rgba(227,227,227,1);
    height: 4rem;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
}

.nav-links {
    display: flex;
    gap: 35px;
    list-style: none;
}

.nav-links >li > a {
    color: black;
    font-weight: bold;
    font-size: small;
}

.btn-sec {
    width: 260px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn-sec > a {
    /* background-color: yellowgreen; */
    font-weight: bold;
    height: 2rem;
    width: 15rem;
    text-align: center;
    font-size: small;
    color: #002970;
    padding-top:10px;
}

.btn-sec > button {
    background-color: #002970;
    height: 2.3rem;
    width: 13rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: none;
    color: white;
    font-weight: bold;
}

/* ----------------------------------------------------------- */

.sliding-navbar {
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    background-color: #e8f8fd;
    height: 500px;

}

.sl-hero  {
    width: 60%;
    height: 400px;
    border-radius: 12px;
    text-align: center;
    overflow: hidden;
}

.sl-hero > img {
    height: 400px;
}
/* ----------------------------------------------------------- */
.left-side, .right-side {
    width: 50%;
    height: 260px;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 18px;
    box-shadow:0px 0.1px 5px 0px rgba(0,0,0,0.24);
}

.lower-sec {
    height: 300px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #ffffff;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 20px;
}
.l-el {
    display: flex;
}
.l-el > li {
    list-style: none;
    margin-top: 20px;
}

.ancr {
    /* border: 1px solid black; */
    /* background-color: rosybrown; */
    width: 100px;
    height: 100px;
    text-align: center;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */

    p {
        color: black;
        font-size: 15px;
        font-weight: 600;
    }
    
}

.heading {
    font-size: 20px;
    font-weight: bold;
}

.ld-banner {
    margin-top: 20px;
}

/* -------------------------------------------------------------------- */

.hero-img {
    /* background-color: greenyellow; */
    box-shadow:0px 0.1px 5px 0px rgba(0,0,0,0.24);
    border-radius: 15px;
    height: 80vh;
    margin: 40px;

    /* padding-top: 100px; */
    display: flex;
    gap: 40px;
}

.hero-left {
    width: 50%;
    padding: 60px;

    h1 {
        font-size: 47px;
        font-weight: bolder;
        margin-top: 15px;
    }

    p {
        margin-top: 15px;
        font-size: 15px;
        font-weight: 400;
    }
}

.hero-right {
    width: 50%;
    padding: 60px;

}

.store-imgs {
    margin-top: 15px;

    img {
        margin-right: 15px;
    }
}